[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-22
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=224
dock_hsplit_3=-162
dock_hsplit_4=0
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assetsGames/Novo Projeto.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://assetsGames/", "res://assetsGames/Sprite Pack 2/3 - Octi/", "res://assetsGames/Seasonal Tilesets/5 - Misc. universal tiles/", "res://assetsGames/Seasonal Tilesets/4 - Winter World/", "res://assetsGames/Seasonal Tilesets/3 - Tropics/", "res://assetsGames/Seasonal Tilesets/3 - Tropics/Background parts/", "res://assetsGames/Seasonal Tilesets/2 - Autumn Forest/", "res://assetsGames/Seasonal Tilesets/2 - Autumn Forest/Background parts/", "res://assetsGames/Seasonal Tilesets/1 - Grassland/", "res://assetsGames/Seasonal Tilesets/1 - Grassland/Background parts/", "res://assetsGames/Mini FX, Items & UI/Mini UI/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/world_01.tscn", "res://levels/world_02.tscn", "res://levels/Tela_inicio.tscn")
current_scene="res://levels/Tela_inicio.tscn"
center_split_offset=-183
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://levels/anim.gd", "res://scripts/player.gd"]
selected_script="res://scripts/player.gd"
open_help=["CharacterBody2D"]
script_split_offset=112
list_split_offset=0
zoom_factor=1.7

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
