[editor_metadata]

executable_path="C:/Users/vboxuser/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=false
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Parallax2D:scroll_scale=true
Parallax2D:scale=true
Area2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
MultiNodeEdit:motion_scale=true
Control:scale=true
TextureRect:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
MarginContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(169, 138, 675, 525)
project_settings=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://levels/Tela_inicio.tscn", "res://levels/world_02.tscn", "res://levels/world_01.tscn"]
scripts=["CharacterBody2D", "res://levels/anim.gd", "res://levels/player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9622, 0, 0.505962, 0.42, 0, 0.6, 0.7, 0.42, 0.823541, 0.874714, 1, 1, 1, 1, 1, 1)
