[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform", "Visibility"), NodePath("level 1"), PackedStringArray("Material", "tile_set"), NodePath("player"), PackedStringArray("Collision"), NodePath("player/Camera2D"), PackedStringArray("Limit", "Position Smoothing", "Rotation Smoothing"), NodePath("player/Camera2D/CollisionShape2D"), PackedStringArray("Physics Interpolation"), NodePath("player/anim"), PackedStringArray("Animation", "Physics Interpolation"), NodePath("ParallaxBackground"), PackedStringArray("Follow Viewport", "Auto Translate"), NodePath("ParallaxBackground/05/textura"), PackedStringArray("Transform"), NodePath("ParallaxBackground/04/textura"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/03/textura"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/02/textura"), PackedStringArray("Offset", "Transform"), NodePath("ParallaxBackground/01/textura"), PackedStringArray("Offset", "Transform"), NodePath("level2"), PackedStringArray("Ordering", "Texture", "Process", "Visibility"), NodePath("level3"), PackedStringArray("Ordering", "Visibility"), NodePath("level3/ParallaxBackground/05/textura"), PackedStringArray("Transform"), NodePath("level3/ParallaxBackground/04/textura"), PackedStringArray("Transform"), NodePath("level3/ParallaxBackground/03/textura"), PackedStringArray("Ordering", "Transform"), NodePath("level3/ParallaxBackground/02/textura"), PackedStringArray("Ordering", "Transform"), NodePath("level3/ParallaxBackground/01/textura"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://levels/world_01.tscn::TileSet_nf3br", PackedStringArray("physics_layer__array"), "res://levels/world_01.tscn::CapsuleShape2D_7osft", PackedStringArray(), "res://levels/world_01.tscn::RectangleShape2D_8dbib", PackedStringArray(), "res://levels/world_01.tscn::SpriteFrames_3yqeb", PackedStringArray()]
nodes_folded=[NodePath("player"), NodePath("player/Camera2D")]
